<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.chip.ChipGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip1"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            app:checkedIconTint="@color/chip_text"
            app:chipBackgroundColor="@color/chip_background"
            android:textColor="@color/chip_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipStartPadding="20dp"
            app:chipEndPadding="20dp"
            app:chipCornerRadius="5dp"
            app:rippleColor="@color/chip_text"
            app:chipStrokeWidth="2dp"
            app:chipStrokeColor="@color/chip_text"
            android:checked="true"
            android:text="Filter 1" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip2"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter 2" />

    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.chip.ChipGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip5"
            style="@style/Widget.MaterialComponents.Chip.Entry"
            app:chipIconTint="@color/chip_text"
            app:closeIconTint="@color/chip_text"
            app:chipIcon="@drawable/ic_baseline_android_24"
            app:chipBackgroundColor="@color/chip_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="false"
            android:text="Entry 1" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip6"
            style="@style/Widget.MaterialComponents.Chip.Entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="false"
            android:text="Entry 2" />

    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.chip.ChipGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Choice"
            app:chipBackgroundColor="@color/chip_background"
            app:chipIcon="@drawable/ic_baseline_android_24"
            app:chipIconEnabled="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choice 1" />

        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choice 2" />

    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.chip.ChipGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Action"
            app:chipBackgroundColor="@color/chip_background"
            app:chipIcon="@drawable/ic_baseline_android_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Action 1" />

        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Action 2" />

    </com.google.android.material.chip.ChipGroup>
</LinearLayout>